<!doctype html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Práctica 3 de IV</title>
		<style type="text/css">
			div#map {
				position: relative;
			  width:100%;
			  height:600px;
			  margin-top: 80px;
			  margin-bottom:40px;
			  border-top: 4px solid #333;
			  border-bottom: 4px solid #333;
			}

			div#map_canvas {
			  width:100%;
			  height:600px;
			}

			div#map .zoom{
			  display: none;
			}

			div#map .form{
			  position: absolute;
			  top: -54px;
			  left: 50%;
			  width:980px;
			  height:50px;
			  margin:0 0 0 -490px;
			  text-align: center;
			}

			div#map .form .google{
			  position: absolute;
			  top: 7px;
			  left: 14px;
			  height: 30px;
			  z-index: 1;
			}
			div#map .coordinates{
			  position: absolute;
			  bottom: 20px;
			  left: 50%;
			  width:499px;
			  height:40px;
			  margin:0 0 0 -250px;
			  text-align: center;
			  color: #fff;
			  z-index: 1;
			}
			div#map .coordinates em{
			  position: absolute;
			  top: -20px;
			  width: 249px;
			  height: 20px;
			  background: #6BAB96;
			  color: #000;
			  font-style: normal;
			  font-size: 10px;
			  text-transform: uppercase;
			  font-weight: normal;
			}
			div#map .coordinates em.lat{
			  left: 0;
			}
			div#map .coordinates em.lon{
			  right: 0;
			}
			div#map .coordinates span{
			  display: block;
			  float: left;
			  width: 249px;
			  font-size: 18px;
			  background: #333;
			}
			div#map .coordinates span#lng{
			  float: right;
			}
			div#map .coordinates span:hover{
			  background: #111;
			}

			div#map .address{
			  position: absolute;
			  bottom: -44px;
			  left: 0;
			  width:100%;
			  height:40px;
			  text-align: center;
			  font-weight: bold;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" 
						src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC__yeJVFnv9B1DdtiHE06Dc3LV0_G5Yr0&sensor=true"></script>
			<script type="text/javascript">
			  var map;
			  var geocoder;
			  var centerChangedLast;
			  var reverseGeocodedLast;
			  var currentReverseGeocodeResponse;

			  function initialize() {
				 var latlng = new google.maps.LatLng(32.5468,-23.2031);
				 var myOptions = {
					zoom: 3,
					center: latlng,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				 };
				 map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
				 geocoder = new google.maps.Geocoder();
				 setupEvents();
				 centerChanged();
			  }

			  function setupEvents() {
				 reverseGeocodedLast = new Date();
				 centerChangedLast = new Date();

				 setInterval(function() {
					if((new Date()).getSeconds() - centerChangedLast.getSeconds() > 1) {
					  if(reverseGeocodedLast.getTime() < centerChangedLast.getTime())
						 reverseGeocode();
					}
				 }, 1000);

				 google.maps.event.addListener(map, 'zoom_changed', function() {
					document.getElementById("zoom_level").innerHTML = map.getZoom();
				 });

				 google.maps.event.addListener(map, 'center_changed', centerChanged);

				 google.maps.event.addDomListener(document.getElementById('crosshair'),'dblclick', function() {
					 map.setZoom(map.getZoom() + 1);
				 });

			  }

			  function getCenterLatLngText() {
				 return '(' + map.getCenter().lat() +', '+ map.getCenter().lng() +')';
			  }

			  function centerChanged() {
				 centerChangedLast = new Date();
				 var latlng = getCenterLatLngText();
				 var lat = map.getCenter().lat();
				 var lng = map.getCenter().lng();
				 document.getElementById('lat').innerHTML = lat;
				 document.getElementById('lng').innerHTML = lng;
				 document.getElementById('formatedAddress').innerHTML = '';
				 currentReverseGeocodeResponse = null;
			  }

			  function reverseGeocode() {
				 reverseGeocodedLast = new Date();
				 geocoder.geocode({latLng:map.getCenter()},reverseGeocodeResult);
			  }

			  function reverseGeocodeResult(results, status) {
				 currentReverseGeocodeResponse = results;
				 if(status == 'OK') {
					if(results.length == 0) {
					  document.getElementById('formatedAddress').innerHTML = 'None';
					} else {
					  document.getElementById('formatedAddress').innerHTML = results[0].formatted_address;
					}
				 } else {
					document.getElementById('formatedAddress').innerHTML = 'Error';
				 }
			  }

			  function geocode() {
				 var address = document.getElementById("address").value;
				 geocoder.geocode({
					'address': address,
					'partialmatch': true}, geocodeResult);
			  }

			  function geocodeResult(results, status) {
				 if (status == 'OK' && results.length > 0) {
					map.fitBounds(results[0].geometry.viewport);
				 } else {
					alert("El lugar que has introducido no existe");
				 }
			  }

			  function addMarkerAtCenter() {
				 var marker = new google.maps.Marker({
					  position: map.getCenter(),
					  map: map
				 });

				 var text = 'Latitud/Longitud: ' + getCenterLatLngText();
				 if(currentReverseGeocodeResponse) {
					var addr = '';
					if(currentReverseGeocodeResponse.size == 0) {
					  addr = 'None';
					} else {
					  addr = currentReverseGeocodeResponse[0].formatted_address;
					}
					text = text + '<br>' + 'Dirección: <br>' + addr;
				 }

				 var infowindow = new google.maps.InfoWindow({ content: text });

				 google.maps.event.addListener(marker, 'click', function() {
					infowindow.open(map,marker);
				 });
			  }
			</script>

			<div id="map">
				 <div id="map_canvas"></div>

				 <div class="form">
					  <p><input type="text" id="address" placeholder="Escribe aquí tu lugar..." value="" class="input"> <input type="button" value="Buscar" onclick="geocode()" class="button"> <input type="button" value="Insertar marcador" onclick="addMarkerAtCenter()" class="button"></p>

				 </div>
				 <div class="coordinates">
					<em class="lat">Latitud</em>
					<em class="lon">Longitud</em>
					<span id="lat"></span>
					<span id="lng"></span>
				 </div>
				 <div class="address">
					<span id="formatedAddress">-</span>
				 </div>
				 <span id="zoom_level"></span>
			</div>

			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 

		<script>
			$(document).ready(function(){
			  initialize();
			});
		</script>
	</body>
</html>
